spring.application.name=SpringJdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/dhruvik
spring.datasource.username=dhruvik
spring.datasource.password=dhruvik
spring.datasource.driver-class-name=org.postgresql.Driver